# loss-and-found-gateway

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gateway.csproj  gateway.http
Contracts/: Dtos.cs
Controllers/: AuthController.cs  HealthController.cs  ItemsController.cs  MatchesController.cs  ProfileController.cs  WeatherForecastController.cs
Infrastructure/: FileStorage.cs
Properties/: launchSettings.json
Services/: GrpcBackendClient.cs
